
.c3-vis.badges-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  table {
    img {
      width: auto;
      height: 64px;
      display: inline-block;
    }
    td:nth-child(1) {
      text-align: left;
    }
    td:nth-child(2) {
      text-align: center;
    }
    td:nth-child(3) {
      text-align: right;
    }
  }
}
